<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>LFXULFFU</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>3100</CruisingAlt>
        <DepartureID>LFXU</DepartureID>
        <DepartureLLA>N48° 59' 55.00",E001° 56' 30.00",+001400.00</DepartureLLA>
        <DestinationID>LFFU</DestinationID>
        <DestinationLLA>N46° 52' 16.00",E002° 22' 37.00",+000000.00</DestinationLLA>
        <Descr>LFXU, LFFU</Descr>
        <DeparturePosition></DeparturePosition>
        <DepartureName>LES MUREAUX</DepartureName>
        <DestinationName>CHATEAUNEUF SUR CHER</DestinationName>
        <AppVersion>
            <AppVersionMajor>10</AppVersionMajor>
            <AppVersionBuild>61637</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="LFXU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 59' 55.00",E001° 56' 30.00",+001400.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFXU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
		        <ATCWaypoint id="LFXULESMUR">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 59' 55.00",E001° 56' 30.00",+001400.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="MOR1V">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 56' 28.46",E001° 57' 11.38",+001400.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="PXSW">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 50' 3.52",E001° 55' 49.95",+001800.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="HOLAN">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 42' 38.02",E001° 52' 19.70",+001800.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="ARNOU">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 33' 10.07",E001° 55' 54.30",+002300.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="OXWW">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 22' 54.03",E001° 59' 35.01",+003100.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="LFFFOE">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 4' 40.00",E002° 3' 39.00",+003100.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="BEVRO">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N47° 36' 21.24",E002° 11' 10.37",+002900.00</WorldPosition>
        </ATCWaypoint>
		        <ATCWaypoint id="LFFUCHATEA">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N46° 52' 16.00",E002° 22' 37.00",+000000.00</WorldPosition>
        </ATCWaypoint>

        <ATCWaypoint id="LFFU">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N46° 52' 16.00",E002° 22' 37.00",+000000.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFFU</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>